VITE_TITLE=Chivesweave Wallet
VITE_DESCRIPTION=The Chivesweave Wallet lets you deploy permanent data from the browser, connect your accounts securely to decentralized applications, and navigate the weave
VITE_BACKGROUND="#151515"
VITE_FAVICON=https://wallet.chivesweave.org/arweave.svg
VITE_COVER=https://wallet.chivesweave.org/ChivesViewLandscape.png